<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            backdrop-filter: blur(10px);
        }

        .header {
            background: linear-gradient(135deg, #2c3e50, #3498db);
            color: white;
            padding: 30px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: pulse 4s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.1); opacity: 0.8; }
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            position: relative;
            z-index: 2;
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
            position: relative;
            z-index: 2;
        }

        .nav-tabs {
            display: flex;
            background: #34495e;
            border-bottom: 3px solid #3498db;
        }

        .nav-tab {
            flex: 1;
            padding: 20px;
            text-align: center;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            border: none;
            background: transparent;
            font-size: 16px;
        }

        .nav-tab:hover {
            background: rgba(52, 152, 219, 0.2);
            transform: translateY(-2px);
        }

        .nav-tab.active {
            background: #3498db;
            box-shadow: inset 0 -3px 0 #2980b9;
        }

        .content {
            padding: 30px;
        }

        .tab-content {
            display: none;
            animation: fadeIn 0.5s ease-in;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .form-section {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            border: 2px solid #e9ecef;
            transition: all 0.3s ease;
        }

        .form-section:hover {
            border-color: #3498db;
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.1);
        }

        .form-section h3 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.5em;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #34495e;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #ddd;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: white;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
            transform: translateY(-2px);
        }

        .btn {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            margin: 5px;
            box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
        }

        .btn:active {
            transform: translateY(-1px);
        }

        .btn-danger {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
        }

        .btn-danger:hover {
            box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
        }

        .data-table {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .data-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th,
        .data-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .data-table th {
            background: linear-gradient(135deg, #34495e, #2c3e50);
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .data-table tr:hover {
            background: #f8f9fa;
            transform: scale(1.01);
            transition: all 0.2s ease;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #fff, #f8f9fa);
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            border-color: #3498db;
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }

        .stat-card h3 {
            font-size: 2.5em;
            color: #3498db;
            margin-bottom: 10px;
        }

        .stat-card p {
            color: #7f8c8d;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .search-bar {
            margin-bottom: 20px;
        }

        .search-bar input {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid #ddd;
            border-radius: 25px;
            font-size: 16px;
            background: white;
            transition: all 0.3s ease;
        }

        .search-bar input:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }

        .no-data {
            text-align: center;
            padding: 50px;
            color: #7f8c8d;
            font-size: 1.2em;
        }

        @media (max-width: 768px) {
            .nav-tabs {
                flex-direction: column;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .data-table {
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Healthcare Management System</h1>
            <p>Comprehensive Doctor & Patient Management</p>
        </div>

        <div class="nav-tabs">
            <button class="nav-tab active" onclick="showTab('dashboard')">Dashboard</button>
            <button class="nav-tab" onclick="showTab('doctors')">Doctors</button>
            <button class="nav-tab" onclick="showTab('patients')">Patients</button>
            <button class="nav-tab" onclick="showTab('appointments')">Appointments</button>
        </div>

        <div class="content">
            <!-- Dashboard Tab -->
            <div id="dashboard" class="tab-content active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3 id="totalDoctors">0</h3>
                        <p>Total Doctors</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="totalPatients">0</h3>
                        <p>Total Patients</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="totalAppointments">0</h3>
                        <p>Total Appointments</p>
                    </div>
                </div>
            </div>

            <!-- Doctors Tab -->
            <div id="doctors" class="tab-content">
                <div class="form-section">
                    <h3>Add New Doctor</h3>
                    <form id="doctorForm">
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="doctorName">Full Name</label>
                                <input type="text" id="doctorName" required>
                            </div>
                            <div class="form-group">
                                <label for="doctorSpecialization">Specialization</label>
                                <select id="doctorSpecialization" required>
                                    <option value="">Select Specialization</option>
                                    <option value="Cardiology">Cardiology</option>
                                    <option value="Dermatology">Dermatology</option>
                                    <option value="Neurology">Neurology</option>
                                    <option value="Pediatrics">Pediatrics</option>
                                    <option value="Orthopedics">Orthopedics</option>
                                    <option value="General Medicine">General Medicine</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="doctorPhone">Phone Number</label>
                                <input type="tel" id="doctorPhone" required>
                            </div>
                            <div class="form-group">
                                <label for="doctorEmail">Email</label>
                                <input type="email" id="doctorEmail" required>
                            </div>
                            <div class="form-group">
                                <label for="doctorExperience">Experience (Years)</label>
                                <input type="number" id="doctorExperience" min="0" required>
                            </div>
                            <div class="form-group">
                                <label for="doctorLicense">License Number</label>
                                <input type="text" id="doctorLicense" required>
                            </div>
                        </div>
                        <button type="submit" class="btn">Add Doctor</button>
                    </form>
                </div>

                <div class="search-bar">
                    <input type="text" id="doctorSearch" placeholder="Search doctors by name, specialization, or phone...">
                </div>

                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Specialization</th>
                                <th>Phone</th>
                                <th>Email</th>
                                <th>Experience</th>
                                <th>License</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="doctorsTableBody">
                            <tr>
                                <td colspan="7" class="no-data">No doctors added yet</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Patients Tab -->
            <div id="patients" class="tab-content">
                <div class="form-section">
                    <h3>Add New Patient</h3>
                    <form id="patientForm">
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="patientName">Full Name</label>
                                <input type="text" id="patientName" required>
                            </div>
                            <div class="form-group">
                                <label for="patientAge">Age</label>
                                <input type="number" id="patientAge" min="0" max="150" required>
                            </div>
                            <div class="form-group">
                                <label for="patientGender">Gender</label>
                                <select id="patientGender" required>
                                    <option value="">Select Gender</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="patientPhone">Phone Number</label>
                                <input type="tel" id="patientPhone" required>
                            </div>
                            <div class="form-group">
                                <label for="patientEmail">Email</label>
                                <input type="email" id="patientEmail">
                            </div>
                            <div class="form-group">
                                <label for="patientAddress">Address</label>
                                <textarea id="patientAddress" rows="3" required></textarea>
                            </div>
                            <div class="form-group">
                                <label for="patientBloodGroup">Blood Group</label>
                                <select id="patientBloodGroup">
                                    <option value="">Select Blood Group</option>
                                    <option value="A+">A+</option>
                                    <option value="A-">A-</option>
                                    <option value="B+">B+</option>
                                    <option value="B-">B-</option>
                                    <option value="AB+">AB+</option>
                                    <option value="AB-">AB-</option>
                                    <option value="O+">O+</option>
                                    <option value="O-">O-</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="patientMedicalHistory">Medical History</label>
                                <textarea id="patientMedicalHistory" rows="3" placeholder="Any chronic conditions, allergies, or previous surgeries..."></textarea>
                            </div>
                        </div>
                        <button type="submit" class="btn">Add Patient</button>
                    </form>
                </div>

                <div class="search-bar">
                    <input type="text" id="patientSearch" placeholder="Search patients by name, phone, or blood group...">
                </div>

                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Age</th>
                                <th>Gender</th>
                                <th>Phone</th>
                                <th>Blood Group</th>
                                <th>Address</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="patientsTableBody">
                            <tr>
                                <td colspan="7" class="no-data">No patients added yet</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Appointments Tab -->
            <div id="appointments" class="tab-content">
                <div class="form-section">
                    <h3>Schedule New Appointment</h3>
                    <form id="appointmentForm">
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="appointmentPatient">Patient</label>
                                <select id="appointmentPatient" required>
                                    <option value="">Select Patient</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="appointmentDoctor">Doctor</label>
                                <select id="appointmentDoctor" required>
                                    <option value="">Select Doctor</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="appointmentDate">Date</label>
                                <input type="date" id="appointmentDate" required>
                            </div>
                            <div class="form-group">
                                <label for="appointmentTime">Time</label>
                                <input type="time" id="appointmentTime" required>
                            </div>
                            <div class="form-group">
                                <label for="appointmentReason">Reason for Visit</label>
                                <textarea id="appointmentReason" rows="3" placeholder="Brief description of the visit reason..."></textarea>
                            </div>
                        </div>
                        <button type="submit" class="btn">Schedule Appointment</button>
                    </form>
                </div>

                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Patient</th>
                                <th>Doctor</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Reason</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="appointmentsTableBody">
                            <tr>
                                <td colspan="6" class="no-data">No appointments scheduled yet</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Data storage
        let doctors = [];
        let patients = [];
        let appointments = [];

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            loadData();
            updateDashboard();
            setupEventListeners();
        });

        // Tab switching functionality
        function showTab(tabName) {
            // Hide all tab contents
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(tab => tab.classList.remove('active'));
            
            // Remove active class from all tabs
            const tabs = document.querySelectorAll('.nav-tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            // Show selected tab content
            document.getElementById(tabName).classList.add('active');
            
            // Add active class to clicked tab
            event.target.classList.add('active');
        }

        // Setup event listeners
        function setupEventListeners() {
            // Doctor form submission
            document.getElementById('doctorForm').addEventListener('submit', function(e) {
                e.preventDefault();
                addDoctor();
            });

            // Patient form submission
            document.getElementById('patientForm').addEventListener('submit', function(e) {
                e.preventDefault();
                addPatient();
            });

            // Appointment form submission
            document.getElementById('appointmentForm').addEventListener('submit', function(e) {
                e.preventDefault();
                addAppointment();
            });

            // Search functionality
            document.getElementById('doctorSearch').addEventListener('input', function() {
                searchDoctors(this.value);
            });

            document.getElementById('patientSearch').addEventListener('input', function() {
                searchPatients(this.value);
            });
        }

        // Doctor management functions
        function addDoctor() {
            const doctor = {
                id: Date.now(),
                name: document.getElementById('doctorName').value,
                specialization: document.getElementById('doctorSpecialization').value,
                phone: document.getElementById('doctorPhone').value,
                email: document.getElementById('doctorEmail').value,
                experience: document.getElementById('doctorExperience').value,
                license: document.getElementById('doctorLicense').value
            };

            doctors.push(doctor);
            saveData();
            renderDoctors();
            updateDashboard();
            updateAppointmentDropdowns();
            document.getElementById('doctorForm').reset();
            alert('Doctor added successfully!');
        }

        function renderDoctors(filteredDoctors = null) {
            const tbody = document.getElementById('doctorsTableBody');
            const doctorsToRender = filteredDoctors || doctors;
            
            if (doctorsToRender.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" class="no-data">No doctors found</td></tr>';
                return;
            }

            tbody.innerHTML = doctorsToRender.map(doctor => `
                <tr>
                    <td>${doctor.name}</td>
                    <td>${doctor.specialization}</td>
                    <td>${doctor.phone}</td>
                    <td>${doctor.email}</td>
                    <td>${doctor.experience} years</td>
                    <td>${doctor.license}</td>
                    <td>
                        <button class="btn btn-danger" onclick="deleteDoctor(${doctor.id})">Delete</button>
                    </td>
                </tr>
            `).join('');
        }

        function deleteDoctor(id) {
            if (confirm('Are you sure you want to delete this doctor?')) {
                doctors = doctors.filter(doctor => doctor.id !== id);
                saveData();
                renderDoctors();
                updateDashboard();
                updateAppointmentDropdowns();
            }
        }

        function searchDoctors(query) {
            const filtered = doctors.filter(doctor => 
                doctor.name.toLowerCase().includes(query.toLowerCase()) ||
                doctor.specialization.toLowerCase().includes(query.toLowerCase()) ||
                doctor.phone.includes(query)
            );
            renderDoctors(filtered);
        }

        // Patient management functions
        function addPatient() {
            const patient = {
                id: Date.now(),
                name: document.getElementById('patientName').value,
                age: document.getElementById('patientAge').value,
                gender: document.getElementById('patientGender').value,
                phone: document.getElementById('patientPhone').value,
                email: document.getElementById('patientEmail').value,
                address: document.getElementById('patientAddress').value,
                bloodGroup: document.getElementById('patientBloodGroup').value,
                medicalHistory: document.getElementById('patientMedicalHistory').value
            };

            patients.push(patient);
            saveData();
            renderPatients();
            updateDashboard();
            updateAppointmentDropdowns();
            document.getElementById('patientForm').reset();
            alert('Patient added successfully!');
        }

        function renderPatients(filteredPatients = null) {
            const tbody = document.getElementById('patientsTableBody');
            const patientsToRender = filteredPatients || patients;
            
            if (patientsToRender.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" class="no-data">No patients found</td></tr>';
                return;
            }

            tbody.innerHTML = patientsToRender.map(patient => `
                <tr>
                    <td>${patient.name}</td>
                    <td>${patient.age}</td>
                    <td>${patient.gender}</td>
                    <td>${patient.phone}</td>
                    <td>${patient.bloodGroup || 'Not specified'}</td>
                    <td>${patient.address}</td>
                    <td>
                        <button class="btn btn-danger" onclick="deletePatient(${patient.id})">Delete</button>
                    </td>
                </tr>
            `).join('');
        }

        function deletePatient(id) {
            if (confirm('Are you sure you want to delete this patient?')) {
                patients = patients.filter(patient => patient.id !== id);
                saveData();
                renderPatients();
                updateDashboard();
                updateAppointmentDropdowns();
            }
        }

        function searchPatients(query) {
            const filtered = patients.filter(patient => 
                patient.name.toLowerCase().includes(query.toLowerCase()) ||
                patient.phone.includes(query) ||
                (patient.bloodGroup && patient.bloodGroup.toLowerCase().includes(query.toLowerCase()))
            );
            renderPatients(filtered);
        }

        // Appointment management functions
        function addAppointment() {
            const appointment = {
                id: Date.now(),
                patientId: document.getElementById('appointmentPatient').value,
                doctorId: document.getElementById('appointmentDoctor').value,
                date: document.getElementById('appointmentDate').value,
                time: document.getElementById('appointmentTime').value,
                reason: document.getElementById('appointmentReason').value
            };

            appointments.push(appointment);
            saveData();
            renderAppointments();
            updateDashboard();
            document.getElementById('appointmentForm').reset();
            alert('Appointment scheduled successfully!');
        }

        function renderAppointments() {
            const tbody = document.getElementById('appointmentsTableBody');
            
            if (appointments.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" class="no-data">No appointments scheduled</td></tr>';
                return;
            }

            tbody.innerHTML = appointments.map(appointment => {
                const patient = patients.find(p => p.id == appointment.patientId);
                const doctor = doctors.find(d => d.id == appointment.doctorId);
                
                return `
                    <tr>
                        <td>${patient ? patient.name : 'Unknown Patient'}</td>
                        <td>${doctor ? doctor.name : 'Unknown Doctor'}</td>
                        <td>${appointment.date}</td>
                        <td>${appointment.time}</td>
                        <td>${appointment.reason || 'Not specified'}</td>
                        <td>
                            <button class="btn btn-danger" onclick="deleteAppointment(${appointment.id})">Cancel</button>
                        </td>
                    </tr>
                `;
            }).join('');
        }

        function deleteAppointment(id) {
            if (confirm('Are you sure you want to cancel this appointment?')) {
                appointments = appointments.filter(appointment => appointment.id !== id);
                saveData();
                renderAppointments();
                updateDashboard();
            }
        }

        function updateAppointmentDropdowns() {
            const patientSelect = document.getElementById('appointmentPatient');
            const doctorSelect = document.getElementById('appointmentDoctor');

            // Update patient dropdown
            patientSelect.innerHTML = '<option value="">Select Patient</option>' +
                patients.map(patient => `<option value="${patient.id}">${patient.name}</option>`).join('');

            // Update doctor dropdown
            doctorSelect.innerHTML = '<option value="">Select Doctor</option>' +
                doctors.map(doctor => `<option value="${doctor.id}">${doctor.name} - ${doctor.specialization}</option>`).join('');
        }

        // Dashboard functions
        function updateDashboard() {
            document.getElementById('totalDoctors').textContent = doctors.length;
            document.getElementById('totalPatients').textContent = patients.length;
            document.getElementById('totalAppointments').textContent = appointments.length;
        }

        // Data persistence functions
        function saveData() {
            const data = {
                doctors: doctors,
                patients: patients,
                appointments: appointments
            };
            // In a real application, this would save to a database
            // For now, we'll just keep data in memory during the session
        }

        function loadData() {
            // In a real application, this would load from a database
            // For now, we'll start with sample data including Dr. Ajay Singh
            doctors = [
                {
                    id: 1,
                    name: "Dr. Ajay Singh",
                    specialization: "Cardiology",
                    phone: "+91-9876543210",
                    email: "ajay.singh@hospital.com",
                    experience: "9",
                    license: "MED-CARD-2015-001"
                }
            ];
            patients = [
                {
                    id: 1,
                    name: "Ayush",
                    age: "25",
                    gender: "Male",
                    phone: "+91-9123456789",
                    email: "ayush@email.com",
                    address: "123 Main Street, City, State - 123456",
                    bloodGroup: "B+",
                    medicalHistory: "No known allergies or chronic conditions"
                }
            ];
            appointments = [];
            
            renderDoctors();
            renderPatients();
            renderAppointments();
            updateAppointmentDropdowns();
        }
    </script>
</body>
</html>